<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E5BEEC;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-photo/sports-equipment-paper-background_23-2147735014.jpg?w=1060&t=st=1687162390~exp=1687162990~hmac=46deb94b9c4a9e7d31ec31bc4f1ef3613aa4d843b7d12bf346f44591b2c19c25');
      background-size: 1920px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      width: 600px;
      margin: 52.5px auto;
      background-color: #FFFFFF;
      padding: 21px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Libre Baskerville', serif;
      font-style: italic;
      text-align: center;
      color: #333;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .widget-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      background-color: #2A2F4F;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .logout-button {
      position:absolute;
      top:0;
      right:0;
      display: inline-block;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      background-color: #2A2F4F;
      color: #fff;
      border-radius: 5px;
    }
    
    .logout-button:hover {
      background-color: #917FB3;
    }

    .widget-button:hover {
      background-color: #917FB3;
    }

    .widget-button.animated {
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }
  </style>
</head>
<body>
  <a class="logout-button" href="{% url 'logout' %}">Logout</a>
  <div class="container">
    <h1>Welcome to Sportier</h1>
    
    <div class="button-container">
      <a class="widget-button animated" href="event">Print Event Registration</a>
      <a class="widget-button animated" href="notify">Notify Your Absence</a>
    </div>
  </div>
</body>
</html>
