<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Song Builder</title>
  <style>
    /* Reset default margin and padding */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}


/* Apply styles to the header */
header {
  background-color: rgba(79, 134, 105, 1);
  text-align: center;
  padding: 20px;
}

h1 {
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 28px;
  margin-bottom: 10px;
}


p {
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h2 {
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.background {
  background-image: url("https://images.freeimages.com/images/large-previews/765/guitar-1633676.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Apply styles to the background image section */


.text{
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



/* Apply styles to the contact section */
.contact {
  background-color:rgba(79, 134, 105, 1);
  text-align: center;
  padding: 40px;
}

.contact h2 {
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}
main {
  text-align: center;
  margin-top: 50px;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #e89f71;
  transition: background-color 0.3s ease;
}

.registration {
  margin-right: 60px;
  background-color: rgba(79, 134, 105, 1)
}

.login {
  background-color: rgba(79, 134, 105, 1);
}


.buttons {
  margin: 10px;
}


  </style>
</head>
<body>
  <header>
    <h1>Song Builder</h1>
    <div class="background">
      <h1 class="text">Welcome to Song Builder</h1>
      <p class="text">Create the music of your dreams!</p>
      <main>
        <div class="buttons">
          <a class="button registration" href="registration1">Register</a>
          <a class="button login" href="login1">Login</a>
        </div>
      </main>
    </div>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Contact information or form</p>
  </section>
</body>
</html>
