<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(79, 134, 105, 1);
    }
    
    .container {
      max-width: 400px;
      position: relative;
      top: 20px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    input:required:invalid {
      border-color: #ff0000;
    }
    
    input:required:valid {
      border-color: #00ff00;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    {% if error_message %}
    <p>{{ error_message }} </p>
    {% endif %}
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
     
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      
      <input type="hidden" name="next" value="{{ request.GET.next }}"/>
      <input type="submit"  value="Login">
      <br/>
    </form>
    <a href="/home1">Go to HomePage</a>
  </div>
</body>
</html>