<!DOCTYPE html>
<html>
  {% load static %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Sport Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E5BEEC;
      background-image: url({% static 'run.png' %}), url({% static 'run2.png' %});
      background-size: 750px , 750px;
      background-position: right, left;
      background-repeat: no-repeat, no-repeat;
    }
    
    .container {
      max-width: 400px;
      position: relative;
      top: 20px;
      margin: 0 auto;
      padding: 50px;
      background-color: #FDE2F3;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-family: 'Libre Baskerville', serif;
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #2A2F4F;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #917FB3;
    }
    
    input:required:invalid {
      border-color: #ff0000;
    }
    
    input:required:valid {
      border-color: #00ff00;
    }

    .register-button {
        text-align: center;
        margin-top: 20px;
        
      }
      
      .register-button a {
        display: block;
        padding: 10px;
        width: 100%;
        background-color: #2A2F4F;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
      }

      .widget-button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        background-color: #2A2F4F;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    
  </style>
</head>
<body>
  <a class="widget-button" href="{% url 'student' %}">Go to Student Home</a>
  <div class="container">
    <h1>Sport Login</h1>
    {% if error_message %}
    <p>{{ error_message }} </p>
    {% endif %}
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
     
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="password-field">
          <input type="password" id="password" name="password" required>
          <i class="fas fa-eye password-toggle" onclick="togglePasswordVisibility('password')"></i>
        </div>
      </div>
      
      
      <input type="hidden" name="next" value="{{ request.GET.next }}"/>
      <input type="submit"  value="Login">
    </form>

  
      <div class="register-button">
        <a href="registration">Register</a>
      </div>

  </div>
</body>

<script>
  function togglePasswordVisibility(fieldId) {
    const passwordField = document.getElementById(fieldId);
    const passwordToggle = document.querySelector(`#${fieldId} + .password-toggle`);
    
    if (passwordField.type === 'password') {
      passwordField.type = 'text';
      passwordToggle.classList.remove('fa-eye');
      passwordToggle.classList.add('fa-eye-slash');
    } else {
      passwordField.type = 'password';
      passwordToggle.classList.remove('fa-eye-slash');
      passwordToggle.classList.add('fa-eye');
    }
  }
</script>


</html>