<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E5BEEC;
      {% comment %} background-image: url({% static 'stay.png' %});
      background-size: 750px;
      background-position: right;
      background-repeat: no-repeat; {% endcomment %}
    }
    
    .container {
      max-width: 400px;
      position: relative;
      top: 20px;
      margin: 0 auto;
      padding: 50px;
      background-color: #FDE2F3;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-family: 'Libre Baskerville', serif;
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #2A2F4F;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #917FB3;
    }
    
    input:required:invalid {
      border-color: #ff0000;
    }
    
    input:required:valid {
      border-color: #00ff00;
    }
    
  </style>
</head>
<body>
   
  <div class="container">
    <h1>Registration</h1>
    <form action=" " method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="password-field">
          <input type="password" id="password" name="password" required>
          <i class="fas fa-eye password-toggle" onclick="togglePasswordVisibility('password')"></i>
        </div>
      </div>
      
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <div class="password-field">
          <input type="password" id="confirm-password" name="confirm-password" required>
          <i class="fas fa-eye password-toggle" onclick="togglePasswordVisibility('confirm-password')"></i>
        </div>
      </div>

      <input type="submit" value="Register">
    </form>
  </div>
</body>

<script>
  function togglePasswordVisibility(fieldId) {
    const passwordField = document.getElementById(fieldId);
    const passwordToggle = document.querySelector(`#${fieldId} + .password-toggle`);
    
    if (passwordField.type === 'password') {
      passwordField.type = 'text';
      passwordToggle.classList.remove('fa-eye');
      passwordToggle.classList.add('fa-eye-slash');
    } else {
      passwordField.type = 'password';
      passwordToggle.classList.remove('fa-eye-slash');
      passwordToggle.classList.add('fa-eye');
    }
  }
</script>

</html>