<!DOCTYPE html>
<html>
<head>
  <title>Music Upload</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .title-bar {
      background-color: #333;
      padding: 0.1px;
      color: #fff;
      text-align: center;
    }
    .back-button {
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 50px;
      cursor: pointer;
      position: absolute; /* Position the back button absolutely */
      left: 20px; /* Set the left position of the back button */
    
    }
    
    .back-button::before {
      content: "\2190"; /* Unicode character for left arrow */
    }
    

    .container {
      display: flex;
      height: 100vh;
    }

    .image-section {
      flex: 1;
      background-image: url("https://img.freepik.com/free-vector/compose-music-concept-illustration_114360-1738.jpg?w=740&t=st=1688656376~exp=1688656976~hmac=97ac4627bb5803db3d93b362af870180d230c3b803ccb5ad057bcd9555f02035");
      background-size: cover;
      background-position: center;
    }

    .card-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card {
      width: 450px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
      border-radius: 10px;
    }

    .card input[type="file"],
    .card input[type="text"] {
      display: block;
      width: 90%;
      margin-left: 25px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .card button {
      display: block;
      width: 20%;
      margin-bottom: 10px;
      margin-left: 180px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #bea925;
      color: white;
      cursor: pointer;
    }

    .card button:hover {
      background-color: #45a049;
    }

    h1 {
      text-align: center;
      color: #fff;
    }
    h2{
      text-align:center;
      color:#000;
    }

    h3 {
	margin-left: 15px;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="title-bar">
    <button onclick="history.back()" class="back-button"></button>
        <h1>Uploaded Tracks</h1>
  </div>
  <div class="container">
    <div class="image-section"></div>
    <div class="card-section">
      <div class="card">
        <h2>View Requests Here!</h2>
        <form>
          
          {% for track in tracks %}
          <div class="track-item">
          <h3>{{ track.title }}</h3>
          <p><b>Artist:</b> {{ track.artist }}</p>
         
          <audio controls>
          <source src="/media/{{track.song}}" type="audio/mpeg">
          <a href="/media/{{track.song}}" download>Download</a>
          </audio>
         
          </div>
          {% endfor %}
        </form>
      </div>
    </div>
  </div>
</body>
</html>
